(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9797c99b-a1d6-4b35-8975-7bc7c848c675)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Filled" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_Filled" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Filled_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Filled_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:MIC4690" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MIC4690" (id 1) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/mic4690.pdf" (id 3) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "regulator switching adjustable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A, 500kHz SuperSwitcher Buck Regulator, 4-34V Input Voltage, Adjustable Output Voltage, SO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC4690_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MIC4690_1_1"
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "winterbloom:MIC5317" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MIC5317" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/268/MIC5317_High_Performance_Single_150mA_LDO_DS200061-1891237.pdf" (id 3) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC5317_0_0"
        (pin power_in line (at -7.62 1.27 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 1.27 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MIC5317_0_1"
        (rectangle (start -5.08 2.54) (end 5.08 -5.08)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
  )

  (junction (at 67.31 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 1afa38bc-26ac-40e1-97b6-cbdfe30e1459)
  )
  (junction (at 166.37 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 1bc49dc8-e7e2-4ad9-950c-c34bd82b171b)
  )
  (junction (at 119.38 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 2d3f411f-a5b3-4aec-b87f-a14d03f1f503)
  )
  (junction (at 101.6 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 2fa7ed5d-89c1-4588-9a9f-f70243cbddee)
  )
  (junction (at 186.69 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 61c5ac5c-1c2b-4429-9734-16390050d490)
  )
  (junction (at 77.47 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 61d111a6-b15c-4750-96b6-498648765573)
  )
  (junction (at 87.63 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 7a797417-4342-49d6-88af-91a2dc00a3ea)
  )
  (junction (at 119.38 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 7d69bb95-7d15-4edd-8281-dba52eea0420)
  )
  (junction (at 101.6 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 7fbafb75-c8a6-4fd0-9536-1eca1540936c)
  )
  (junction (at 52.07 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 9a18b725-3077-4718-a030-880906a62372)
  )
  (junction (at 161.29 62.23) (diameter 0) (color 0 0 0 0)
    (uuid a771fd8e-17c7-46f4-8d49-11363e79c77c)
  )
  (junction (at 133.35 60.96) (diameter 0) (color 0 0 0 0)
    (uuid af2a171d-a544-489f-8b2a-cb48028dbdde)
  )
  (junction (at 173.99 74.93) (diameter 0) (color 0 0 0 0)
    (uuid b41b2045-67ad-4f92-9878-e02340498c6b)
  )
  (junction (at 67.31 76.2) (diameter 0) (color 0 0 0 0)
    (uuid baa3993b-50ea-452b-84f3-de88422cbae2)
  )
  (junction (at 119.38 76.2) (diameter 0) (color 0 0 0 0)
    (uuid d5623c6d-93c0-4e9a-bfac-6cb5c9bfcc08)
  )

  (wire (pts (xy 161.29 62.23) (xy 166.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02214d8a-3b24-407d-9bb3-f938fb1b4c04)
  )
  (wire (pts (xy 186.69 62.23) (xy 186.69 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f206ee-a30e-4765-8b6f-546d47a72ac3)
  )
  (wire (pts (xy 52.07 76.2) (xy 52.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a81aed9-bb98-47d2-a801-bc2536e3f2b6)
  )
  (wire (pts (xy 110.49 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab5b0e4-ca7f-4066-92e6-f456ddbdf479)
  )
  (wire (pts (xy 173.99 71.12) (xy 173.99 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f2ab92e-3f8c-4bf0-bd6d-5b1f6b345dd9)
  )
  (wire (pts (xy 101.6 74.93) (xy 101.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1328d5e3-e01b-45ec-a115-7b0281e40da6)
  )
  (wire (pts (xy 67.31 71.12) (xy 67.31 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221998f1-fb87-4733-bcf0-ec33a5cd8edc)
  )
  (wire (pts (xy 87.63 76.2) (xy 77.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31689dc1-6f45-4aba-823d-d96a1085501b)
  )
  (wire (pts (xy 181.61 62.23) (xy 186.69 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4adc2484-8913-48e3-ac31-d23201c2c555)
  )
  (wire (pts (xy 119.38 60.96) (xy 133.35 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bdaa9e3-ec93-4645-a222-5eb05320ef2c)
  )
  (wire (pts (xy 161.29 74.93) (xy 161.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d164c9b-defd-462c-9b2e-4e1c89087e0a)
  )
  (wire (pts (xy 110.49 66.04) (xy 110.49 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54026373-a7a6-4f0c-bbdd-94a6f040e60a)
  )
  (wire (pts (xy 101.6 60.96) (xy 101.6 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58eb767d-70fc-43bc-a539-39c743d06b1d)
  )
  (wire (pts (xy 173.99 74.93) (xy 161.29 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ab5f74d-dc56-45da-bf35-01a2326a9367)
  )
  (wire (pts (xy 113.03 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ea4f77e-a5a9-419f-b613-e623fa1ce992)
  )
  (wire (pts (xy 133.35 60.96) (xy 133.35 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6611861c-c0a8-4c2a-a718-7dd0abeb1df0)
  )
  (wire (pts (xy 119.38 76.2) (xy 133.35 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 717753cc-7222-43f2-ae59-433073ac1d19)
  )
  (wire (pts (xy 97.79 66.04) (xy 110.49 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f7a0df2-d00c-48bd-8607-741c61a1bc54)
  )
  (wire (pts (xy 101.6 60.96) (xy 107.95 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 860f33ef-be6a-4c53-9dd6-0bf44422030e)
  )
  (wire (pts (xy 186.69 74.93) (xy 173.99 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8672b77f-4e08-427b-8a86-f372e8ea7774)
  )
  (wire (pts (xy 133.35 71.12) (xy 133.35 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9433b6e0-bfc5-4167-b3d9-3c0ca6edff94)
  )
  (wire (pts (xy 161.29 66.04) (xy 161.29 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b67a1c-188f-44d8-9acf-76bb6063b702)
  )
  (wire (pts (xy 97.79 60.96) (xy 101.6 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f0966de-b50b-4ada-a3f8-17e707dc5ec4)
  )
  (wire (pts (xy 67.31 60.96) (xy 77.47 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5ee511f-5df5-4414-9fda-e7dc6d16c67d)
  )
  (wire (pts (xy 67.31 60.96) (xy 67.31 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b067e7b9-723f-4f09-aeba-952126669a34)
  )
  (wire (pts (xy 186.69 71.12) (xy 186.69 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2bf80d7-f2a5-4768-9092-71020107009c)
  )
  (wire (pts (xy 166.37 62.23) (xy 166.37 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c714c74d-a20c-4a66-b82c-82ca048dc567)
  )
  (wire (pts (xy 52.07 60.96) (xy 67.31 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c929a8aa-c540-4210-adbd-352e3a4df3cb)
  )
  (wire (pts (xy 77.47 63.5) (xy 77.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c95e5058-6066-4070-bfbf-f19ec86cb1ae)
  )
  (wire (pts (xy 52.07 66.04) (xy 52.07 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca6cbcc7-3b01-45ef-8bd1-3bd309cdcf4f)
  )
  (wire (pts (xy 87.63 76.2) (xy 101.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d404f148-c0df-4e48-bc0b-64c892e8a7c9)
  )
  (wire (pts (xy 87.63 71.12) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d744bc58-bebb-4e61-9e2a-06d976fc7f11)
  )
  (wire (pts (xy 67.31 76.2) (xy 77.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5fde97c-288c-48ff-83b5-394eff8cc45e)
  )
  (wire (pts (xy 52.07 76.2) (xy 67.31 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2140752-db87-44c9-865a-da2de92c2774)
  )
  (wire (pts (xy 101.6 76.2) (xy 119.38 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc2c6d57-de7f-40f8-b428-810d7800cc2a)
  )

  (text "Iout(MAX) = 150mA" (at 189.23 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 627a7b29-35bd-45d6-9b1c-fc76daa54a17)
  )
  (text "* Reverse polarity protection on base board\n* Vin(MAX) = 30V\n* Iout(MAX) = 1A"
    (at 66.04 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c29046f8-1f65-4d52-9a40-3164c0fe51db)
  )

  (label "3V3" (at 181.61 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 025a061c-3aa3-4703-ad4a-7041b4880218)
  )

  (symbol (lib_id "power:GND") (at 173.99 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2172e57f-4cc9-4589-9549-55e196b98876)
    (property "Reference" "#PWR06" (id 0) (at 173.99 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 173.99 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d6aa4e8-797a-40a6-ad8a-ac3d3b9e6922))
  )

  (symbol (lib_id "power:+3V3") (at 186.69 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33fe9c8f-04ed-40fd-8409-2be8a1ec50cf)
    (property "Reference" "#PWR07" (id 0) (at 186.69 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 186.69 58.42 0))
    (property "Footprint" "" (id 2) (at 186.69 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 247efb0b-3623-4460-be49-e87e4bbb80b0))
  )

  (symbol (lib_id "power:+5V") (at 161.29 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f49d922-d5cb-4619-9eae-50161360a083)
    (property "Reference" "#PWR05" (id 0) (at 161.29 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 161.29 58.42 0))
    (property "Footprint" "" (id 2) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42c6b81b-197e-48fe-9c59-32465254fb74))
  )

  (symbol (lib_id "power:+24V") (at 52.07 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 423f3b8c-cd1f-46ff-acd8-370fb332f5ad)
    (property "Reference" "#PWR02" (id 0) (at 52.07 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 52.07 57.15 0))
    (property "Footprint" "" (id 2) (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bad366f-ad3b-4805-98d6-e0cce2b94a33))
  )

  (symbol (lib_id "Regulator_Switching:MIC4690") (at 87.63 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4a133e79-378f-4a33-96ce-a4922483a6a7)
    (property "Reference" "U1" (id 0) (at 87.63 54.61 0))
    (property "Value" "MIC4690" (id 1) (at 87.63 57.15 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 88.9 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/mic4690.pdf" (id 3) (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 948b1c21-1e42-4a3d-8d2b-f5e2fa930192))
    (pin "2" (uuid 28238173-517e-4ce8-bfe6-83f97c58de54))
    (pin "3" (uuid 8ca2e460-77fe-4ab3-a9c0-7d92ffd4507f))
    (pin "4" (uuid 26997c57-dedc-42cb-bf48-984471108b87))
    (pin "5" (uuid 7c369620-79cd-4d58-8a79-78730b086ef7))
    (pin "6" (uuid 6c1801a0-8f84-4398-a6aa-27b0342c2b04))
    (pin "7" (uuid 9b048768-36e1-4237-bfa7-d2b3f182bf29))
    (pin "8" (uuid dc013f3b-84b8-44da-9385-a3afbbb1ee6f))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 133.35 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 546031df-933b-44b4-a604-0ce660156744)
    (property "Reference" "C3" (id 0) (at 135.89 66.8781 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220u" (id 1) (at 135.89 69.4181 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (id 2) (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "865080345012" (id 4) (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "10V" (id 5) (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bb94b9c-3dcd-4126-adac-55b6a3229239))
    (pin "2" (uuid ec654c05-5112-46ae-917c-f39322aba1c2))
  )

  (symbol (lib_id "power:GND") (at 226.06 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57d7242f-f595-4ce9-970e-23177fd0d570)
    (property "Reference" "#PWR09" (id 0) (at 226.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 76.8334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 226.06 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e62adc2-eef1-4f5c-920c-95f11bee807f))
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7816dfbf-f146-442b-b66f-b8c94248dc0a)
    (property "Reference" "C4" (id 0) (at 158.75 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (id 1) (at 158.75 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "Vishay/Dale 595D226X0035D2T" (id 4) (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "10V" (id 5) (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 709a4950-bec6-451f-890c-a333ab401268))
    (pin "2" (uuid 65cba974-f24e-472a-a913-2f3ee3d3821a))
  )

  (symbol (lib_id "Device:R_US") (at 119.38 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7dadd97d-3587-4f1b-9a4b-501b85a17544)
    (property "Reference" "R2" (id 0) (at 121.92 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "976R" (id 1) (at 121.92 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 120.396 72.644 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "1%" (id 4) (at 121.92 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid f40be97b-32a4-4bc2-b01b-3aec64a655e9))
    (pin "2" (uuid cbf9fc83-e08d-4a35-ae41-c72278569f75))
  )

  (symbol (lib_id "Device:R_US") (at 226.06 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 81363696-b813-41ed-a9f0-f1e8348d9078)
    (property "Reference" "R5" (id 0) (at 228.6 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "?" (id 1) (at 228.6 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 227.076 68.834 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "AC0603FR-075K1L" (id 4) (at 226.06 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76f0238e-fe60-41e9-b9b6-6c5f810494e5))
    (pin "2" (uuid 8d51f144-fcc6-4d5a-b005-267881e55d0f))
  )

  (symbol (lib_id "power:+24V") (at 226.06 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 816887bb-775d-4956-89df-cb56a5e06cba)
    (property "Reference" "#PWR08" (id 0) (at 226.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 226.06 53.34 0))
    (property "Footprint" "" (id 2) (at 226.06 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44415aa5-5d20-43ad-b61d-1019450561e2))
  )

  (symbol (lib_id "power:GND") (at 87.63 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85d35aa3-eb0c-49d3-bb88-306ac3b87fc6)
    (property "Reference" "#PWR03" (id 0) (at 87.63 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e5cb570-820c-4f3a-8412-b8ca0935ff5a))
  )

  (symbol (lib_id "Device:R_US") (at 236.22 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86d63356-57fe-4283-a8c8-43ae73110f30)
    (property "Reference" "R7" (id 0) (at 238.76 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "?" (id 1) (at 238.76 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 237.236 68.834 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "AC0603FR-075K1L" (id 4) (at 236.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e386666-43cd-4da3-a625-d4b0f1e7b139))
    (pin "2" (uuid 98266f6f-6d47-4917-baf0-12f5778eb977))
  )

  (symbol (lib_id "Device:C_Small") (at 52.07 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89de13b1-e66e-444a-96ed-de628b63ff72)
    (property "Reference" "C1" (id 0) (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22u" (id 1) (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 52.07 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "GMC21X5R226M35NT" (id 4) (at 52.07 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "35V" (id 5) (at 45.72 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 3637074a-e8df-4c44-a8b3-f7ec5ba9f745))
    (pin "2" (uuid 366895c7-473c-41a3-9aee-162eb5c4428b))
  )

  (symbol (lib_id "power:+3V3") (at 236.22 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a8cfb07-5fc2-4db6-b5a3-108419d7cc2b)
    (property "Reference" "#PWR012" (id 0) (at 236.22 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 236.22 53.34 0))
    (property "Footprint" "" (id 2) (at 236.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6d476d6-60ab-4028-88cd-d60e3bf3b66d))
  )

  (symbol (lib_id "Device:LED_Filled") (at 226.06 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a220092b-fe6d-47cd-bb57-841a4d2b4fb0)
    (property "Reference" "D2" (id 0) (at 228.6 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "24V" (id 1) (at 228.6 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "winterbloom:LED_0805_Kingbright_APT2012" (id 2) (at 226.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "APT2012EC" (id 4) (at 226.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f50409e4-aea1-44ae-b0ee-425410607177))
    (pin "2" (uuid 632e8e31-ab82-4ee1-bb0a-7aeab2402d6a))
  )

  (symbol (lib_id "Device:C_Small") (at 67.31 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b528ccfc-3893-460d-9058-0b7d610d7c7f)
    (property "Reference" "C2" (id 0) (at 64.77 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 64.77 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 67.31 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "" (id 4) (at 67.31 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "50V" (id 5) (at 67.31 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid ef1411e3-85a1-439c-8de7-a32f925e4693))
    (pin "2" (uuid 33316ba7-0356-406d-920a-2092cf75fa35))
  )

  (symbol (lib_id "Device:D_Schottky") (at 101.6 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8650e93-4aee-4d8c-8e8c-36113ef0e8ce)
    (property "Reference" "D1" (id 0) (at 104.14 69.5324 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "40V/2A" (id 1) (at 104.14 72.0724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 101.6 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "SS24" (id 4) (at 101.6 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f917bcbe-9c78-4484-b9f1-56dd6515228a))
    (pin "2" (uuid 51250142-daec-4848-b51c-8c6e9735206a))
  )

  (symbol (lib_id "Device:L_Small") (at 110.49 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c18a4757-43e8-41aa-86e7-300f3e7b1b44)
    (property "Reference" "L1" (id 0) (at 110.49 55.88 90))
    (property "Value" "18uH" (id 1) (at 110.49 58.42 90))
    (property "Footprint" "winterbloom:L_Bourns_SDR0403-180ML" (id 2) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "SDR0403-180ML" (id 4) (at 110.49 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62f95765-60ff-4998-bb87-113ff0fa0283))
    (pin "2" (uuid 0fc9e632-fa6a-4d15-8390-5e0fbe7c3277))
  )

  (symbol (lib_id "winterbloom:MIC5317") (at 173.99 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1fa9c2e-24b9-4587-8384-7513c5171833)
    (property "Reference" "U2" (id 0) (at 173.99 57.15 0))
    (property "Value" "MIC5317-3.3" (id 1) (at 173.99 59.69 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 173.99 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/268/MIC5317_High_Performance_Single_150mA_LDO_DS200061-1891237.pdf" (id 3) (at 173.99 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d511990-8fca-474d-ba2a-e166028bc429))
    (pin "2" (uuid e1b5d7e3-05ab-441e-a2a1-1b52a77303b4))
    (pin "3" (uuid a8a59ec8-9d7d-41c0-86f4-a1609e813ec4))
    (pin "4" (uuid 5d1885e2-2fed-436a-931a-cdb697129797))
    (pin "5" (uuid 60d5b560-3087-4892-b637-6dd3d95e8d96))
  )

  (symbol (lib_id "power:GND") (at 236.22 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3c0a7b0-1203-4b85-94db-d1ed98ab4300)
    (property "Reference" "#PWR013" (id 0) (at 236.22 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 76.8334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 236.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c83cb3d-11db-4f65-aef4-242088254cf2))
  )

  (symbol (lib_id "Device:LED_Filled") (at 236.22 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db57b73e-7868-4a1e-a80a-bb496aa8f452)
    (property "Reference" "D6" (id 0) (at 238.76 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "3V3" (id 1) (at 238.76 62.23 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "winterbloom:LED_0805_Kingbright_APT2012" (id 2) (at 236.22 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "APT2012EC" (id 4) (at 236.22 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c094526-8a0d-4d0c-b484-df0a060d135c))
    (pin "2" (uuid 7fc0ceeb-d64e-4c2d-a89b-fb4d2925d7f6))
  )

  (symbol (lib_id "Device:R_US") (at 119.38 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee175e4f-396c-4780-9639-f29ba59087bc)
    (property "Reference" "R1" (id 0) (at 121.92 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.01K" (id 1) (at 121.92 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 120.396 65.024 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "1%" (id 4) (at 121.92 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 9a08c507-e175-468c-a1c1-f9fa482f64cb))
    (pin "2" (uuid 8d7a6622-c14f-4f4b-867a-8a6811f88d15))
  )

  (symbol (lib_id "power:+5V") (at 133.35 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0e1eaf9-a86a-41f9-aa20-736a48e85667)
    (property "Reference" "#PWR04" (id 0) (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 133.35 57.15 0))
    (property "Footprint" "" (id 2) (at 133.35 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29cc323f-735f-4eff-a0a8-38bc782b66d8))
  )

  (symbol (lib_id "Device:C_Small") (at 186.69 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2919d30-1e98-41f8-9c62-d8f542c52e44)
    (property "Reference" "C5" (id 0) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 189.23 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (id 2) (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "mpn" "Vishay/Dale 595D226X0035D2T" (id 4) (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "10V" (id 5) (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid d51356f0-2dad-493d-9b95-07580d77665a))
    (pin "2" (uuid 7e6a1bee-cfa4-4ae1-ae94-7557e096cd2c))
  )
)
